{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DevConnection": "Server =(local)\\ABHISHEKSQL;Database=DatingAppDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings":{
    "Token":"super secret key"
  }
}
